# app
# e.g. REACT_APP_FIREBASE_ENV_FLAG=YOUR_ENV_VARIABLE_VALUE
REACT_APP_FIREBASE_ENV_FLAG=YOUR_ENV_VARIABLE_VALUE

# stripe
# see: https://stripe.com/docs/stripe-js/v2#setting-publishable-key
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_ENV_VARIABLE_VALUE
REACT_APP_STRIPE_SECRET_KEY=YOUR_ENV_VARIABLE_VALUE

# see: https://stripe.com/docs/webhooks
REACT_APP_STRIPE_WEBHOOK_SIGNING_SECRET=YOUR_ENV_VARIABLE_VALUE

# see: https://stripe.com/docs/payments/checkout/client-subscription
REACT_APP_SUBSCRIPTION_PLAN_BASIC=YOUR_ENV_VARIABLE_VALUE
REACT_APP_SUBSCRIPTION_PLAN_PRO=YOUR_ENV_VARIABLE_VALUE
REACT_APP_SUBSCRIPTION_PLAN_ENTERPRISE=YOUR_ENV_VARIABLE_VALUE

# see: https://firebase.google.com/docs/cli#cli-ci-systems
FIREBASE_TOKEN=YOUR_ENV_VARIABLE_VALUE

# see: https://firebase.google.com/docs/projects/learn-more
FIREBASE_PROJECT_ID=YOUR_ENV_VARIABLE_VALUE
FIREBASE_PRIVATE_KEY=YOUR_ENV_VARIABLE_VALUE
FIREBASE_CLIENT_EMAIL=YOUR_ENV_VARIABLE_VALUE

# netlify
REACT_APP_NETLIFY_URL=YOUR_ENV_VARIABLE_VALUE