# BOWHEAD
# Used by Bowhead to implement the Stripe integration
REACT_APP_BOWHEAD_API_DELETE_STRIPE_CUSTOMER=YOUR_ENV_VARIABLE_VALUE
REACT_APP_BOWHEAD_API_CREATE_STRIPE_CUSTOMER_PORTAL_SESSION=YOUR_ENV_VARIABLE_VALUE
REACT_APP_BOWHEAD_API_CREATE_STRIPE_CHECKOUT_SESSION=YOUR_ENV_VARIABLE_VALUE

REACT_APP_BOWHEAD_PRODUCTION_URL=YOUR_ENV_VARIABLE_VALUE


# REQUIRED
# URL of Firestore database
# see: https://firebase.google.com/docs/database/admin/start
REACT_APP_FIREBASE_FIRESTORE_PROD_DATABASE_URL=YOUR_ENV_VARIABLE_VALUE

# stripe
# see: https://stripe.com/docs/stripe-js/v2#setting-publishable-key
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_ENV_VARIABLE_VALUE
REACT_APP_STRIPE_SECRET_KEY=YOUR_ENV_VARIABLE_VALUE

# see: https://stripe.com/docs/webhooks
REACT_APP_STRIPE_WEBHOOK_SIGNING_SECRET=YOUR_ENV_VARIABLE_VALUE

# see: https://stripe.com/docs/payments/checkout/client-subscription
REACT_APP_STRIPE_SUBSCRIPTION_PLAN_BASIC=YOUR_ENV_VARIABLE_VALUE
REACT_APP_STRIPE_SUBSCRIPTION_PLAN_PRO=YOUR_ENV_VARIABLE_VALUE
REACT_APP_STRIPE_SUBSCRIPTION_PLAN_ENTERPRISE=YOUR_ENV_VARIABLE_VALUE

# see: https://firebase.google.com/docs/cli#cli-ci-systems
FIREBASE_TOKEN=YOUR_ENV_VARIABLE_VALUE

# see: https://firebase.google.com/docs/projects/learn-more
REACT_APP_FIREBASE_PROJECT_ID=YOUR_ENV_VARIABLE_VALUE
REACT_APP_FIREBASE_PRIVATE_KEY=YOUR_ENV_VARIABLE_VALUE
REACT_APP_FIREBASE_CLIENT_EMAIL=YOUR_ENV_VARIABLE_VALUE

# TEST-APP
REACT_APP_NETLIFY_URL=YOUR_ENV_VARIABLE_VALUE

# see: https://docs.netlify.com/cli/get-started/#link-with-an-environment-variable
# used to deploy to Netlify in scripts/deploy-netlify.js
NETLIFY_SITE_ID=YOUR_ENV_VARIABLE_VALUE

# see: https://docs.netlify.com/cli/get-started/#obtain-a-token-in-the-netlify-ui
# used to deploy to Netlify scripts/deploy-netlify.js
NETLIFY_AUTH_TOKEN=YOUR_ENV_VARIABLE_VALUE

