# BOWHEAD
# Used by Bowhead to implement the Stripe integration
REACT_APP_BOWHEAD_API_DELETE_STRIPE_CUSTOMER=YOUR_ENV_VARIABLE_VALUE
REACT_APP_BOWHEAD_API_CREATE_STRIPE_CUSTOMER_PORTAL_SESSION=YOUR_ENV_VARIABLE_VALUE
REACT_APP_BOWHEAD_API_CREATE_STRIPE_CHECKOUT_SESSION=YOUR_ENV_VARIABLE_VALUE

REACT_APP_BOWHEAD_PRODUCTION_URL=YOUR_ENV_VARIABLE_VALUE

# stripe
# see: https://stripe.com/docs/stripe-js/v2#setting-publishable-key
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_ENV_VARIABLE_VALUE
# STRIPE_SECRET_KEY=YOUR_ENV_VARIABLE_VALUE

# see: https://stripe.com/docs/payments/checkout/client-subscription
REACT_APP_STRIPE_SUBSCRIPTION_PLAN_BASIC=YOUR_ENV_VARIABLE_VALUE
REACT_APP_STRIPE_SUBSCRIPTION_PLAN_PRO=YOUR_ENV_VARIABLE_VALUE
REACT_APP_STRIPE_SUBSCRIPTION_PLAN_ENTERPRISE=YOUR_ENV_VARIABLE_VALUE

# TEST-APP
REACT_APP_NETLIFY_URL=YOUR_ENV_VARIABLE_VALUE
