# BOWHEAD
REACT_APP_BOWHEAD_API_DELETE_STRIPE_CUSTOMER=YOUR_ENV_VARIABLE_VALUE

REACT_APP_BOWHEAD_API_CREATE_STRIPE_CUSTOMER_PORTAL_SESSION=YOUR_ENV_VARIABLE_VALUE

REACT_APP_BOWHEAD_API_CREATE_STRIPE_CHECKOUT_SESSION=YOUR_ENV_VARIABLE_VALUE

REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_ENV_VARIABLE_VALUE

REACT_APP_STRIPE_SUBSCRIPTION_PLAN_BASIC=YOUR_ENV_VARIABLE_VALUE

REACT_APP_STRIPE_SUBSCRIPTION_PLAN_PRO=YOUR_ENV_VARIABLE_VALUE

REACT_APP_STRIPE_SUBSCRIPTION_PLAN_ENTERPRISE=YOUR_ENV_VARIABLE_VALUE

REACT_APP_PRODUCTION_URL=YOUR_ENV_VARIABLE_VALUE