# BOWHEAD FUNCTIONS
FIREBASE_FIRESTORE_PROD_DATABASE_URL=YOUR_ENV_VARIABLE_VALUE

STRIPE_SECRET_KEY=YOUR_ENV_VARIABLE_VALUE

STRIPE_WEBHOOK_SIGNING_SECRET=YOUR_ENV_VARIABLE_VALUE

FIREBASE_PRIVATE_KEY=YOUR_ENV_VARIABLE_VALUE

FIREBASE_CLIENT_EMAIL=YOUR_ENV_VARIABLE_VALUE

FIREBASE_PROJECT_ID=YOUR_ENV_VARIABLE_VALUE

# SCRIPTS
FIREBASE_TOKEN=YOUR_ENV_VARIABLE_VALUE
NETLIFY_AUTH_TOKEN=YOUR_ENV_VARIABLE_VALUE